This is the are where players can take a quick glance at their squad, see the important info, without opening anything.


Container
    Image
    Name
    HP Bar
    DMG
    Avoidance
    ToHit


3 Unit Example:
________________________________________
| |------| John                   S: 35 |
| | Img  | HP: |========37/4O===| A: 24 |
| |------|                        T: 85 |
----------------------------------------

________________________________________
| |------| Frog                   S: 35 |
| | Img  | HP: |=====30/4O======| A: 24 |
| |------|                        T: 85 |
----------------------------------------

________________________________________
| |------| Bagoo                  S: 35 |
| | Img  | HP: |====28/38=======| A: 24 |
| |------|                        T: 85 |
----------------------------------------